root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
floppy:x:19:
vcsa:x:69:
utmp:x:22:
utempter:x:35:
abrt:x:173:
cdrom:x:11:
tape:x:33:
dialout:x:18:
ntp:x:38:
haldaemon:x:68:haldaemon
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
slocate:x:21:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
screen:x:84:
nscd:x:28:
sshd:x:74:
rightscale:x:500:
rightscale_sudo:x:501:
apache:x:48:
mailman:x:41:
webalizer:x:67:
postgres:x:26:
mysql:x:27:
named:x:25:
dovecot:x:97:
dovenull:x:499:
clam:x:498:
fastebay:x:539:apache
fcbweek:x:541:apache
funnyfind:x:542:apache
gatherroom:x:543:apache
goodneighbor:x:544:apache
nagios:x:105:nrpe
grandcrew:x:547:apache
halojobs:x:548:apache
hc.catholicws:x:549:apache
hcsc.catholicws:x:550:apache
heartoffrederick:x:551:apache
hiobio:x:552:apache
holyhuman:x:553:apache
humanityarchive:x:555:apache
ipadreach:x:556:apache
languageodyssey:x:560:apache
meditateo:x:564:apache
mercyhourold:x:567:apache
muddogrun:x:568:apache
nc-council:x:570:apache
ncftoday:x:571:apache
aceconline:x:573:apache
beacon:x:574:apache
incarnationnew:x:576:apache
nimbusxch:x:577:apache
northsidebaptistcville:x:578:apache,ftp
nuvo:x:579:apache
omegapointnovel:x:580:apache
opendoor:x:581:apache
ourladyblueridge:x:582:apache
pandhlaw:x:583:apache
parish.catholicws:x:584:apache
parishfaces:x:585:apache
parishfaces.inc:x:586:apache
peaceandallgood:x:587:apache
peacecabins:x:588:apache
philippepierce:x:590:apache
prayasone:x:591:apache
quizmind:x:592:apache
rappventures:x:593:apache
rondaeducation:x:596:apache
salon:x:598:apache
sfousa:x:600:apache
snhpa:x:602:apache
snhpa2:x:603:apache
spokenwordgroup:x:605:apache
stanne.catholicws:x:607:apache
sjcf.sfousa:x:609:apache
storklist:x:611:apache
teacherlocator:x:614:apache
thinkbaseline:x:621:apache
tubeprize:x:623:apache
walkforthem:x:625:apache
windowspls:x:627:apache
wpbreeze:x:628:apache
wpprize:x:630:apache
publishpipe:x:632:apache
clickite:x:633:apache
tutorflex:x:635:apache
start.wpbreeze:x:636:apache
deniedssh:x:637:
john:x:642:apache
tuscan:x:643:apache
champion:x:644:apache
2014bbbm:x:645:apache
www:x:497:
helloadmin:x:656:apache
stauva:x:657:apache
smcaenhance:x:663:apache
nrpe:x:496:
opbookstore:x:674:apache
cground:x:676:apache
rventures:x:677:apache
wwash:x:678:apache
wwash2:x:680:apache
wwash3:x:681:apache
erike:x:682:apache
sinb:x:683:apache
peacepractice:x:684:apache
dcbrocks:x:685:apache
windows2015:x:686:apache
anna:x:687:apache
leah:x:688:apache
gracegrants:x:689:apache
drkel:x:692:apache
disc:x:693:apache
cgred:x:495:
newppipe:x:695:apache
hcsc2:x:699:apache
ncc:x:706:apache
spcs:x:707:apache
sfoclone:x:710:apache
anthony:x:711:apache
hcscnew:x:713:apache
debradunbar:x:714:apache
wcsnew:x:715:apache
mkm:x:718:apache
piofrat:x:721:apache
lessontoday:x:722:apache
piosfo:x:727:apache
stpioc:x:733:apache
mks2:x:738:apache
mksblog:x:740:apache
401knew:x:742:apache
mclem:x:747:apache
miclem:x:748:apache
tfb:x:749:apache
clonewp:x:751:apache
stfran3:x:754:apache
mercyhour:x:761:apache
grayorbitnew:x:763:apache
goodvox:x:765:apache
scnewsite:x:766:apache
blb:x:782:apache
bbm:x:785:apache
gottaold:x:786:apache
gdold:x:787:apache
spotlightpage:x:792:apache
sqlimport:x:794:apache
renovation:x:797:apache
learn:x:798:apache
kwa:x:803:apache
staging:x:806:apache
20032003:x:808:apache
holyth:x:809:apache
mcpope:x:810:apache
stacys:x:812:apache
terrap:x:813:apache
nafraf:x:814:apache
le:x:816:
wpl2016:x:815:apache
nafra:x:817:apache
malony:x:818:apache
stauva2:x:819:apache
cgtv2:x:820:apache
vinzant:x:827:apache
flushots:x:828:apache
cgtvnew:x:829:apache
stanthony:x:830:apache
flushotstogo2:x:831:apache
eileen:x:832:apache
grayorbit:x:833:apache
beerbac:x:834:apache
oli:x:836:apache
olirf:x:837:apache
scaa:x:838:apache
olirf2:x:839:apache
sfoclone2016:x:840:apache
oli2016:x:842:apache
john23:x:843:apache
saveniko:x:844:apache
cwsnew:x:845:apache
nafra2:x:846:apache
agile:x:847:apache
acecnew:x:848:apache
hcnew:x:850:apache
krell:x:851:apache
stcq:x:853:apache
stcstack:x:854:apache
mike:x:861:apache
impact:x:862:apache
reserve:x:863:apache
allied:x:864:apache
holyc:x:865:apache
stabuild:x:866:apache
resourced:x:867:apache
pg:x:868:apache
building2:x:869:apache
karrma:x:871:apache
feedingf:x:872:apache
songtweeter:x:873:apache
jpages:x:875:apache
libby:x:876:apache
holyfamily:x:878:apache
perfectpups:x:879:apache
psllc:x:880:apache
fluke:x:881:apache
moqf:x:882:apache
meritshare:x:883:apache
vace:x:884:apache
vace2:x:885:apache
ezbik:x:891:apache
i2icenter:x:893:apache
test5:x:895:apache
plsdev:x:896:apache
dockerroot:x:494:
prsdev:x:897:apache
oldvace:x:898:apache
herotees:x:899:apache
melodymates:x:900:apache
neighborstream:x:901:apache
amish:x:904:apache
devplslaser:x:905:apache
flhoa:x:906:apache
nwi:x:907:apache
