vhosts:$1$TcIT4F3s$p8jGPSQomXyK6KvmfcfGV1:17876:0:99999:7:::
root:x:16176:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:16171::::::
vcsa:!!:16171::::::
abrt:!!:16171::::::
ntp:!!:16171::::::
haldaemon:!!:16171::::::
tcpdump:!!:16171::::::
saslauth:!!:16171::::::
postfix:!!:16171::::::
nscd:!!:16171::::::
sshd:!!:16171::::::
rightscale:!!:16176:0:99999:7:::
apache:!!:16176::::::
mailman:!!:16176::::::
webalizer:!!:16176::::::
postgres:!!:16176::::::
mysql:!!:16176::::::
named:!!:16176::::::
dovecot:!!:16176::::::
dovenull:!!:16176::::::
clam:!!:16176::::::
